# hs-crawler

./: -b  github_init.sh  settings.gradle
crawler/: build.gradle
crawler-domain/: build.gradle
crawler-domain/src/main/java/it/highersoft/crawler/domain/: HttpClient.java  LinkLoader.java  LinkQueue.java  LinkResponse.java  Resource.java  ResourceProcessor.java
crawler/src/main/java/it/highersoft/crawler/: CrawlerApp.java  LinkExtractor.java
crawler/src/main/java/it/highersoft/crawler/domain/: Link.java  LinksQueue.java
crawler/src/test/groovy/it/highersoft/crawler/: LinkExtractorTest.groovy
docker/local/: crawler.df  mongo_run.sh
worker/: build.gradle
worker/src/main/java/it/highersoft/crawler/worker/: CrawlerWorker.java
