# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.wp.pl	FALSE	/	FALSE	0	STabnoid	1
www.wp.pl	FALSE	/	FALSE	1680035784	STabid	88bc19943167d806a48eeb5e2819bcc3:1648499784.425:v1
.wp.pl	TRUE	/	TRUE	1649104584	ttlStatid	0bc7d8b1-5826-46a4-85e6-2ce801f02ea0
.wp.pl	TRUE	/	TRUE	1648501584	sgVisitId	61b87ca4-fd2d-43ce-849b-987cafe73335
.wp.pl	TRUE	/	TRUE	1680035784	sgv	1648499784
.wp.pl	TRUE	/	FALSE	1648504799	c	1
.wp.pl	TRUE	/	FALSE	1680035784	wp_dark_c	%5B1648499784%2C1648499784%2C0%2C0%5D
